<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.cordovatechwars" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <name>TechWars</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="ryan_645@outlook.com" href="http://outlook.com">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon src="icon.png" />
    <splash src="splash.png" />
</widget>
